sonar.projectKey=ReactJSProject
sonar.projectName=ReactJSProject
sonar.host.url=http://13.235.114.159:9000
sonar.login=sqp_4c3844c73e6b1866c4f1db9cd7cfaba1302ddec6
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=node_modules/**,build/**
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
