sonar.projectKey=ReactJSProject
sonar.projectName=ReactJSProject
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://65.2.124.227:9000
sonar. login=sqp_4c3844c73e6b1866c4f1db9cd7cfaba1302ddec6
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
