sonar.projectKey=new_REACT
sonar.projectName=new_REACT
sonar.host.url=http://13.235.114.159:9000
sonar.login=sqp_1991d0da9a72e1b59f061b7cec9b2170f3c380c4
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=node_modules/**,build/**
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
